ThreadingApp/View/TaskView.xaml

<Window x:Class="ThreadingApp.View.TaskView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThreadingApp.View"
        mc:Ignorable="d"
        Title="MultiTasking" Height="645.189" Width="1147.486">
    <Grid Margin="26,0,168,57">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition  Height="100"/>
            <RowDefinition Height="311"/>
            <RowDefinition Height="2"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="559"/>
            <ColumnDefinition Width="367"/>

        </Grid.ColumnDefinitions>

        <Button x:Name="Task1" Content="Task1" Command="{Binding ButtonTask1Command,Mode=TwoWay}" Margin="27,0,372,0" ></Button>
        <Button x:Name="Task2" Margin="211,0,189,0" Command="{Binding ButtonTask2Command}" Content="Task2"></Button>
        <Button x:Name="Task3" Margin="394,0,10,0" Command="{Binding ButtonTask3Command}" Content="Task3"></Button>

        <Label Grid.Row="1" Content="Task1"></Label>
        <!--<TextBlock Grid.Row="1" Margin="0,30,168,30" Text="{Binding CurrentProgress1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            />-->

        <ProgressBar Value="{Binding CurrentProgress1, Mode=OneWay}" Visibility="Visible" VerticalAlignment="Center" Grid.Row="1"
            Height="46" Minimum="0" Maximum="100" Name="Progressbar1" Margin="27,31,248,24" />

        <ProgressBar Value="{Binding CurrentProgress2, Mode=OneWay}" Visibility="Visible" VerticalAlignment="Center" Grid.Row="2"
            Height="44" Minimum="0" Maximum="100" Name="Progressbar2" Margin="27,32,248,25"/>

        <ProgressBar Value="{Binding CurrentProgress3, Mode=OneWay}" Visibility="Visible" VerticalAlignment="Center" Grid.Row="3"
            Height="46" Minimum="0" Maximum="100" Name="Progressbar3" Margin="27,30,248,90" />



        <Label Grid.Row="2" Content="Task2"></Label>
        <TextBox x:Name="Task" Grid.Row="2" Grid.Column="1"
               HorizontalAlignment="Left"
                Height="166"
                Margin="29,10,0,0"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                Text="{Binding TaskNameList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                VerticalAlignment="Top"
                Width="262" Grid.RowSpan="2"  />

        <TextBox x:Name="TaskName" Grid.Row="3" Grid.Column="1"
               HorizontalAlignment="Left"
                Height="166"
                Margin="29,98,0,0"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                Text="{Binding TaskNameList1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                VerticalAlignment="Top"
                Width="262"  />

        <Label Grid.Row="3" Content="Task3" Margin="0,80,0,94"/>
        <!--<TextBlock Grid.Row="3" Margin="0 30 0 30" Text="{Binding CurrentProgress3, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
             />-->

        <!--<TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding TaskNames, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>-->

        <Button Grid.Column="1" x:Name="btnStartTask" Command="{Binding StartTaskCommand}" Content="Run All Tasks" Margin="29,5,186,5" RenderTransformOrigin="0.474,0.663"/>
        <Button Grid.Column="1" x:Name="btnAddTask" Command="{Binding AddTaskCommand}" Content="Run Selected Task" Margin="205,5,10,5" RenderTransformOrigin="0.473,1.064"/>
        <Button Grid.Row="1" Grid.Column="1" x:Name="btnCleartask" Command="{Binding ClearTaskCommand}" Content="Clear Tasks" Margin="29,10,186,50"/>

    </Grid>
</Window>
